# HomeTorrent

./: .gitignore  README.md  build.gradle.kts  gradle.properties  hyper_torrent.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/home/torrent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/home/torrentcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/torrent/: MainActivity.kt
app/src/main/java/com/home/torrent/app/: HiltHomeApp.kt
app/src/main/java/com/home/torrent/common/widget/: CommonAlertDialog.kt  TitleHeader.kt
app/src/main/java/com/home/torrent/main/model/: HomeAppConfig.kt  MainTabData.kt  NoticeOptionList.kt  StartupNotice.kt
app/src/main/java/com/home/torrent/main/page/: MainActivity.kt  MainPage.kt
app/src/main/java/com/home/torrent/main/service/: HomeAppConfigService.kt  MainTabServiceHelper.kt
app/src/main/java/com/home/torrent/main/vm/: MainViewModel.kt
app/src/main/java/com/home/torrent/setting/page/: MainSettingPage.kt  SettingActivity.kt
app/src/main/java/com/home/torrent/setting/theme/: ThemeManager.kt
app/src/main/java/com/home/torrent/setting/widget/: CommonAlertDialog.kt  SettingItemView.kt  SwitchSettingItem.kt
app/src/main/java/com/home/torrent/torrent/model/: KeywordInfo.kt  TorrentCollectResponse.kt  TorrentUnCollectResponse.kt
app/src/main/java/com/home/torrent/torrent/page/: TorrentSearchPage.kt
app/src/main/java/com/home/torrent/torrent/service/: TorrentPageService.kt
app/src/main/java/com/home/torrent/torrent/vm/: TorrentSearchViewModel.kt
app/src/main/java/com/home/torrent/ui/theme/: Color.kt  HomeColors.kt  HomeTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/home/torrent/user/account/: AccountManager.kt
app/src/main/java/com/home/torrent/user/bean/: LoginResponse.kt  RegisterResponse.kt  SendEmailResponse.kt  User.kt
app/src/main/java/com/home/torrent/user/model/: LoginPageData.kt  LoginPageStage.kt  MinePageData.kt
app/src/main/java/com/home/torrent/util/: AccountUtil.kt  DateUtil.kt  GsonUtil.kt  ViewUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/home/torrent/: ExampleUnitTest.kt
app/src/test/java/com/home/torrentcenter/: ExampleUnitTest.kt
community/: build.gradle.kts
community/src/androidTest/java/com/thewind/community/: ExampleInstrumentedTest.kt
community/src/main/: AndroidManifest.xml
community/src/main/java/com/thewind/community/card/: CommentCard.kt  PosterCard.kt  PublishOptionDialog.kt  TitlePosterCard.kt
community/src/main/java/com/thewind/community/detail/: CommentPublishPage.kt  DetailActivity.kt  DetailPage.kt  PosterDetailPage.kt
community/src/main/java/com/thewind/community/model/: Comment.kt  DetailPageState.kt  Poster.kt
community/src/main/java/com/thewind/community/util/: DateUtil.kt  GsonUtil.kt
community/src/main/res/values/: strings.xml
community/src/main/res/values-en/: strings.xml
community/src/test/java/com/thewind/community/: ExampleUnitTest.kt
framework/account/: build.gradle.kts
framework/account/src/androidTest/java/com/thewind/account/: ExampleInstrumentedTest.kt
framework/account/src/main/java/com/thewind/account/: AccountManager.kt
framework/account/src/test/java/com/thewind/account/: ExampleUnitTest.kt
framework/baseapp/: build.gradle.kts
framework/downloader/: build.gradle.kts
framework/downloader/src/androidTest/java/com/thewind/downloader/: ExampleInstrumentedTest.kt
framework/downloader/src/test/java/com/thewind/downloader/: ExampleUnitTest.kt
framework/network/: build.gradle.kts
framework/network/src/androidTest/java/com/thewind/network/: ExampleInstrumentedTest.kt
framework/network/src/main/java/com/thewind/network/: HttpUtil.kt
framework/network/src/test/java/com/thewind/network/: ExampleUnitTest.kt
framework/resources/: build.gradle.kts
framework/resources/src/androidTest/java/com/thewind/resources/: ExampleInstrumentedTest.kt
framework/resources/src/main/res/values/: strings.xml
framework/resources/src/main/res/values-en/: strings.xml
framework/resources/src/main/res/xml/: strings.xml
framework/resources/src/test/java/com/thewind/resources/: ExampleUnitTest.kt
framework/utils/: build.gradle.kts
framework/utils/src/androidTest/java/com/thewind/utils/: ExampleInstrumentedTest.kt
framework/utils/src/main/java/com/thewind/utils/: DateUtil.kt  GsonUtil.kt
framework/utils/src/test/java/com/thewind/utils/: ExampleUnitTest.kt
framework/widget/: build.gradle.kts
framework/widget/src/androidTest/java/com/thewind/widget/: ExampleInstrumentedTest.kt
framework/widget/src/test/java/com/thewind/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
torrent/: build.gradle.kts
torrent/src/androidTest/java/com/home/torrent/: ExampleInstrumentedTest.kt
torrent/src/androidTest/java/com/home/torrentcenter/: ExampleInstrumentedTest.kt
torrent/src/main/java/com/home/torrent/collect/: TorrentCollectPage.kt
torrent/src/main/java/com/home/torrent/datasource/: DataSourceFactory.kt
torrent/src/main/java/com/home/torrent/def/: CommonDefine.kt  Extensions.kt
torrent/src/main/java/com/home/torrent/model/: TorrentConfigResponse.kt  TorrentInfo.kt  TorrentItem.kt  TorrentSearchResponse.kt  TorrentSource.kt  TorrentSrc.kt  TorrentUrlResponse.kt
torrent/src/main/java/com/home/torrent/service/: TorrentServiceHelper.kt
torrent/src/main/java/com/home/torrent/util/: HttpUtil.kt  WLog.java  WLog.kt
torrent/src/main/java/com/home/torrent/widget/: CopyAddressDialog.kt  TorrentClickOptionDialog.kt  TorrentItemView.kt  TorrentListView.kt  TorrentOptionDialog.kt  TorrentSearchBar.kt
torrent/src/main/java/com/home/torrentcenter/services/: TorrentServiceManager.kt
torrent/src/main/java/com/home/torrentcenter/tool/: DateUtil.kt  GsonUtil.kt  StringExtension.kt
torrent/src/main/res/values/: strings.xml
torrent/src/main/res/values-en/: strings.xml
(+109 files in other folders)
