[versions]

minSdkVersion = "26"
targetSdkVersion = "34"
compileSdkVersion = "34"

versionCode = "12000"
versionName = "1.2"

jvmTargetVersion = "17"

kotlinCompilerExtensionVersion = "1.5.6"

coreKtxVersion = "1.12.0"

lifecycleVersion = "2.7.0"
composeBomVersion = "2024.02.00"
composeConstraintVersion = "1.1.0-alpha13"
activityComposeVersion = "1.8.2"
activityVersion = "1.6.1"
activityKtxVersion = "1.8.2"
fragemntKtxVersion = "1.6.2"
matrialVersion = "1.11.0"
datastoreVersion = "1.0.0"

hiltVersion = "2.48.1"

gsonVersion = "2.10.1"
jsoupVersion = "1.16.1"
mmvkVersion = "1.3.1"
torrentVersion = "1.0.0"
coliVersion = "2.5.0"

kotlinxCoroutinesCoreVersion = "1.7.3"
kotlinImmutableVersion = "0.3.7"

roomVersion = "2.6.1"
agp = "8.2.2"
kspVersion = "1.9.21-1.0.15"
kotlinVersion = "1.9.21"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
constraintlayout = "2.1.4"
navVersion = "2.7.7"


[libraries]

coreKtx = {module = "androidx.core:core-ktx", version.ref = "coreKtxVersion"}
kotlinxCoroutinesCore = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion"}
lifecycleRuntimeKtx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion"}
lifecycleRuntimeCompose = {module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion"}
lifecycleViewModelKtx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
lifecycleViewModelCompose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion"}
activityKtx = {module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion"}
appcompat = {module = "androidx.appcompat:appcompat", version.ref = "activityVersion"}

roomRuntime = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}
roomCompiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}
roomKtx = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
matrial = {module = "com.google.android.material:material", version.ref = "matrialVersion"}
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hiltVersion"}
hiltCompiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion"}
dataStore = {module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion"}

fragmentKtx = {module = "androidx.fragment:fragment-ktx", version.ref = "fragemntKtxVersion"}

composeBom = {module = "androidx.compose:compose-bom", version.ref = "composeBomVersion"}
activityCompose = {module = "androidx.activity:activity-compose", version.ref ="activityComposeVersion"}

composeFoundation = {module = "androidx.compose.foundation:foundation"}
composeUi = {module = "androidx.compose.ui:ui"}
composeUiGraphics = {module = "androidx.compose.ui:ui-graphics"}
composeUiTooling = {module = "androidx.compose.ui:ui-tooling"}
composeUiToolingPreview = {module = "androidx.compose.ui:ui-tooling-preview"}
composeMaterial = {module = "androidx.compose.material3:material3"}
composeConstraintLayout = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintVersion"}
composeNavigation = {module = "androidx.navigation:navigation-compose", version.ref = "navVersion"}

gson = {module = "com.google.code.gson:gson", version.ref = "gsonVersion"}

mmkv = {module = "com.tencent:mmkv", version.ref = "mmvkVersion"}
torrent = {module = "com.home:torrent", version.ref = "torrentVersion"}
coli = {module = "io.coil-kt:coil-compose", version.ref = "coliVersion"}

jsoup = {module = "org.jsoup:jsoup", version.ref = "jsoupVersion"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinImmutable = {module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinImmutableVersion"}


[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-application = {id = "com.android.application", version.ref = "agp"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
com-google-devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}

hiltPlugin = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}

kotlin-parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion"}